# MongoDB Connection String
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database?retryWrites=true&w=majority 
NEXT_PUBLIC_API_URL=https://demo.api.compliance-aid.co.uk/api/v1